######################################################################
# ~/.bash_load
# Mark Spain
#######################################################################

# alias definitions
[[ -a ~/.aliases ]] && . ~/.aliases

# load environment variables
[[ -a ~/.env ]] && . ~/.env

# load functions
[[ -a ~/.functions ]] && . ~/.functions

# load tomcat environment variables
[[ -a ~/.tomcat ]] && . ~/.tomcat

# load bash_completion only if installed via node and in bash shell
if [[ -n "$BASH_VERSION" ]]; then
  [[ -a $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion
fi

# load nvm
[[ -a $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads nvm

# load rvm into a shell session *as a function*
[[ -a $HOME/.rvm/scripts/rvm ]] && . $HOME/.rvm/scripts/rvm

