#######################################################################
# ~/.functions
# Mark Spain
#######################################################################

# qfind - used to quickly find files that contain a string in a directory
qfind() {
  find . -exec grep -l -s $1 {} \;
  return 0
}

# cdl - change to a directory and ls its contents
cdl() { cd $1 && ls -CFh --color=always; }

# cdll - change to a directory and ls -l its contents
cdll() { cd $1 && ls -CFhl --color=always; }

# mkcd - create a directory and cd to it
mkcd() { mkdir -p $1 && cd $1; }

