#######################################################################
# ~/.functions
# Mark Spain
#######################################################################

# get operating system
########################################
OS=$(uname)

# qfind - used to quickly find files that contain a string in a directory
########################################
qfind() {
  find . -exec grep -l -s $1 {} \;
  return 0
}

# os-specific ls options
########################################
lsopt="CFh"
lslopt="CFhl"
if [[ $OS == Darwin ]]; then
  lsopt="CFGh"
  lslopt="CFGhl"
elif [[ $OS == Linux ]]; then
  lsopt="CFh --color=always"
  lslopt="CFhl --color=always"
fi

# cdl - change to a directory and ls its contents
########################################
cdl() { cd $1 && ls -$lsopt; }

# cdll - change to a directory and ls -l its contents
########################################
cdll() { cd $1 && ls -$lslopt; }

# mkcd - create a directory and cd to it
########################################
mkcd() { mkdir -p $1 && cd $1; }

