# ----------------------------------------------------------------------
# ~/.dotfiles/gitconfig
# Mark Spain
# ----------------------------------------------------------------------

[user]
  email = markyspain421@gmail.com
  name = Mark Spain

[includeIf "gitdir:/mnt/c/Users/BB886QZ/**"]
  path = ~/.gitconfig-work

[includeIf "gitdir:C:/Users/BB886QZ/**"]
  path = ~/.gitconfig-work

[core]
  editor = vim

[init]
  defaultBranch = master

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[rerere]
  enabled = true

[push]
  default = current

[pull]
  rebase = false

[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true

[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process

[protocol]
  version = 2

[credential]
  helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
  helper = /usr/local/bin/git-credential-manager

[credential "https://dev.azure.com"]
  useHttpPath = true
