# ----------------------------------------------------------------------
# ~/.dotfiles/gitconfig
# Mark Spain
# ----------------------------------------------------------------------

[user]
  email = markyspain421@gmail.com
  name = Mark Spain

[core]
  editor = vim

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow 
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[rerere]
  enabled = true

[push]
  default = current
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
